{
  "name": "name",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Eduardo Luiz Zanotto",
  "license": "ISC",
  "dependencies": {
    "cfonts": "^3.1.0",
    "moment": "^2.29.3"
  }
}
